_data/patents.bib (before)
@patent{reid2019encoding,
  title    = {Encoding of input to storage circuitry},
  author   = {Alastair David Reid
              and Dominic Phillip Mulligan
              and Milosch Meriac
              and Matthias Lothar Boettcher
              and Nathan Yong Seng Chong
              and Ian Michael Caulfield
              and Peter Richard Greenhalgh
              and Frederic Claude Marie Piry
              and Albin Pierrick Tonnerre
              and Thomas Christopher Grocutt
              and Yasuo Ishii},
  year     = {2018},
  month    = {October},
  link     = {https://patents.google.com/patent/US20190163902A1},
  location = {US},
  type     = {Patent Application},
  number   = {US 16/149,297}
}

@patent{larri2016exponent,
  title    = {Exponent Monitoring},
  author   = {Guy Larri and Lee Douglas Smith and David Raymond Lutz and Alastair David Reid},
  year     = {2014},
  month    = {November},
  link     = {https://www.google.com/patents/US20160124712},
  location = {US},
  type     = {Patent},
  number   = {US 9,886,239}
}

@patent{reid2009monitoring,
    title = {Monitoring a data processing apparatus and summarising the monitoring data},
    author = {Alastair David Reid, Katherine Elizabeth Kneebone, Jan Guffens, Lee Douglas Smith},
    year = {2008},
    month = {July},
    link = {https://patents.google.com/patent/US9858169B2},
    location = {US},
    type = {Patent},
    number = {US 9,858,169}
}

@patent{reid2014data,
  title    = {Data processing apparatus and method for controlling performance of speculative vector operations},
  author   = {Alastair David Reid and Daniel Kershaw},
  year     = {2013},
  month    ="October",
  link     = {https://www.google.com/patents/US20150100755},
  location = {US},
  type     = {Patent},
  number   = {US 110,261,789}
}

@patent{reid2011apparatus,
  title    = {Apparatus and method for comparing a first vector of data elements and a second vector of data elements},
  author   = {Alastair David Reid},
  year     = {2011},
  month    ="December",
  link     = {https://www.google.com/patents/US9696994},
  location = {US},
  type     = {Patent},
  number   = {US 9,696,994}
}

@patent{eyole2014data,
  title    = {Data processing apparatus and method for performing segmented operations},
  author   = {Mbou Eyole-monono and Alastair David Reid and Matthias Lothar B{\"o}ttcher and Giacomo Gabrielli},
  year     = {2014},
  month    ="February",
  link     = {https://www.google.com/patents/US9557995},
  location = {US},
  type     = {Patent},
  number   = {US 9,557,995}
}

@patent{reid2014data,
  title    = {Apparatus and method for controlling the number of vector elements written to a data store while performing speculative vector write operations},
  author   = {Alastair David Reid and Daniel Kershaw},
  year     = {2013},
  month    ="October",
  link     = {https://www.google.com/patents/US9483438},
  location = {US},
  type     = {Patent},
  number   = {US 9,483,438}
}

@patent{reid2016interleaving_continuation,
  title    = {Interleaving data accesses issued in response to vector access instructions},
  author   = {Alastair David Reid},
  year     = {2016},
  month    ="November",
  link     = {https://www.google.com/patents/US9483243},
  location = {US},
  type     = {Patent},
  number   = {US 9,483,243},
  note     = {continuation of US 9,021,233}
}

@patent{reid2015controlling,
  title    = {Controlling the execution of adjacent instructions that are dependent upon a same data condition},
  author   = {Alastair David Reid},
  year     = {2011},
  month    ="February",
  link     = {https://www.google.com/patents/US9176737},
  location = {US},
  type     = {Patent},
  number   = {US 9,176,737}
}

@patent{reid2015controlling,
  title    = {Controlling an order for processing data elements during vector processing},
  author   = {Alastair David Reid},
  year     = {2011},
  month    ="July",
  link     = {https://www.google.com/patents/US9098265},
  location = {US},
  type     = {Patent},
  number   = {US 9,098,265}
}

@patent{reid2015converting,
  title    = {Converting scalar operation to specific type of vector operation using modifier instruction},
  author   = {Alastair David Reid},
  year     = {2011},
  month    ="April",
  link     = {https://www.google.com/patents/US9081564},
  location = {US},
  type     = {Patent},
  number   = {US 9,081,564}
}

@patent{reid2015interleaving,
  title    = {Interleaving data accesses issued in response to vector access instructions},
  author   = {Alastair David Reid},
  year     = {2011},
  month    ="September",
  link     = {https://www.google.com/patents/US9021233},
  link     = {https://www.google.com/patents/US9483243},
  location = {US},
  type     = {Patent},
  number   = {US 9,021,233}
}

@patent{horley2014trace,
  title    = {Trace data priority selection},
  author   = {John Michael Horley and Michael John Williams and Katherine Elizabeth Kneebone and Alastair David Reid},
  year     = {2010},
  month    ="February",
  link     = {https://www.google.com/patents/US8887001},
  location = {US},
  type     = {Patent},
  number   = {US 8,887,001}
}

@patent{reid2013reducing,
  title    = {Reducing inter-task latency in a multiprocessor system},
  author   = {Alastair David Reid},
  year     = {2009},
  month    ="November",
  link     = {https://www.google.com/patents/US8359588},
  location = {US},
  type     = {Patent},
  number   = {US 8,359,588}
}

@patent{reid2012variable,
  title    = {Variable coherency support when mapping a computer program to a data processing apparatus},
  author   = {Alastair David Reid and Edmund Grimley-Evans and Simon Andrew Ford},
  year     = {2006},
  month    ="October",
  link     = {https://www.google.com/patents/US8250549},
  location = {US},
  type     = {Patent},
  number   = {US 8,250,549}
}

@patent{kershaw2012apparatus,
  title    = {Apparatus and method for performing re-arrangement operations on data},
  author   = {Daniel Kershaw and Dominic Hugo Symes and Alastair David Reid},
  year     = {2006},
  month    ="December",
  link     = {https://www.google.com/patents/US8200948},
  location = {US},
  type     = {Patent},
  number   = {US 8,200,948}
}

@patent{reid2012mapping,
  title    = {Mapping a computer program to an asymmetric multiprocessing apparatus},
  author   = {Alastair David Reid and Edmund Grimley-Evans and Simon Andrew Ford},
  year     = {2006},
  month    = {October},
  link     = {https://www.google.com/patents/US8190807},
  location = {US},
  type     = {Patent},
  number   = {US 8,190,807}
}

@patent{ford2012monitoring,
  title    = {Monitoring values of signals within an integrated circuit},
  author   = {Simon Andrew Ford and Alastair David Reid},
  year     = {2006},
  month    = {March},
  link     = {https://www.google.com/patents/US8185724},
  location = {US},
  type     = {Patent},
  number   = {US 8,185,724}
}

@patent{reid2011recovering,
  title    = {Recovering from errors in streaming DSP applications},
  author   = {Alastair David Reid and Daryl Wayne Bradley},
  year     = {2007},
  month    = {December},
  link     = {https://www.google.com/patents/US8020039},
  location = {US},
  type     = {Patent},
  number   = {US 8,020,039}
}

@patent{ford2010performing,
  title    = {Performing diagnostic operations upon an asymmetric multiprocessor apparatus},
  author   = {Simon Andrew Ford and Alastair David Reid and Katherine Elizabeth Kneebone and Edmund Grimley-Evans},
  year     = {2006},
  month    = {October},
  link     = {https://www.google.com/patents/US7809989},
  location = {US},
  type     = {Patent},
  number   = {US 7,809,989}
}

@patent{ozer2010data,
  title    = {Data processing apparatus and method for updating prediction data based on an operation's priority level},
  author   = {Emre {\"O}zer and Alastair David Reid and Stuart David Biles},
  year     = {2007},
  month    = {April},
  link     = {https://www.google.com/patents/US7805595},
  location = {US},
  type     = {Patent},
  number   = {US 7,805,595}
}

@patent{ford2009spurious,
  title    = {Spurious signal detection},
  author   = {Simon Andrew Ford and David Michael Bull and Alastair David Reid},
  year     = {2006},
  month    = {October},
  link     = {https://www.google.com/patents/US7574314},
  location = {US},
  type     = {Patent},
  number   = {US 7,574,314}
}

_data/patents.bib (after)
@patent{reid2019encoding,
  title    = {Encoding of input to storage circuitry},
  author   = {Alastair David Reid
              and Dominic Phillip Mulligan
              and Milosch Meriac
              and Matthias Lothar Boettcher
              and Nathan Yong Seng Chong
              and Ian Michael Caulfield
              and Peter Richard Greenhalgh
              and Frederic Claude Marie Piry
              and Albin Pierrick Tonnerre
              and Thomas Christopher Grocutt
              and Yasuo Ishii},
  year     = {2018},
  month    = {October},
  link     = {https://patents.google.com/patent/US20190163902A1},
  location = {US},
  type     = {Patent Application},
  number   = {US 16/149,297}
}

@patent{reid2018bpcache,
  title = {Branch prediction cache for multiple software workloads},
  author = {Alastair David Reid},
  year = {2018},
  month = {May},
  link = {https://patents.google.com/patent/US20210240479A1},
  location = {US},
  type = {Patent Application},
  number = {US 17/052,655}
}

@patent{larri2016exponent,
  title    = {Exponent Monitoring},
  author   = {Guy Larri and Lee Douglas Smith and David Raymond Lutz and Alastair David Reid},
  year     = {2014},
  month    = {November},
  link     = {https://www.google.com/patents/US20160124712},
  location = {US},
  type     = {Patent},
  number   = {US 9,886,239}
}

@patent{reid2009monitoring,
    title = {Monitoring a data processing apparatus and summarising the monitoring data},
    author = {Alastair David Reid, Katherine Elizabeth Kneebone, Jan Guffens, Lee Douglas Smith},
    year = {2008},
    month = {July},
    link = {https://patents.google.com/patent/US9858169B2},
    location = {US},
    type = {Patent},
    number = {US 9,858,169}
}

@patent{reid2014data,
  title    = {Data processing apparatus and method for controlling performance of speculative vector operations},
  author   = {Alastair David Reid and Daniel Kershaw},
  year     = {2013},
  month    ="October",
  link     = {https://www.google.com/patents/US20150100755},
  location = {US},
  type     = {Patent},
  number   = {US 110,261,789}
}

@patent{reid2011apparatus,
  title    = {Apparatus and method for comparing a first vector of data elements and a second vector of data elements},
  author   = {Alastair David Reid},
  year     = {2011},
  month    ="December",
  link     = {https://www.google.com/patents/US9696994},
  location = {US},
  type     = {Patent},
  number   = {US 9,696,994}
}

@patent{eyole2014data,
  title    = {Data processing apparatus and method for performing segmented operations},
  author   = {Mbou Eyole-monono and Alastair David Reid and Matthias Lothar B{\"o}ttcher and Giacomo Gabrielli},
  year     = {2014},
  month    ="February",
  link     = {https://www.google.com/patents/US9557995},
  location = {US},
  type     = {Patent},
  number   = {US 9,557,995}
}

@patent{reid2014data,
  title    = {Apparatus and method for controlling the number of vector elements written to a data store while performing speculative vector write operations},
  author   = {Alastair David Reid and Daniel Kershaw},
  year     = {2013},
  month    ="October",
  link     = {https://www.google.com/patents/US9483438},
  location = {US},
  type     = {Patent},
  number   = {US 9,483,438}
}

@patent{reid2016interleaving_continuation,
  title    = {Interleaving data accesses issued in response to vector access instructions},
  author   = {Alastair David Reid},
  year     = {2016},
  month    ="November",
  link     = {https://www.google.com/patents/US9483243},
  location = {US},
  type     = {Patent},
  number   = {US 9,483,243},
  note     = {continuation of US 9,021,233}
}

@patent{reid2015controlling,
  title    = {Controlling the execution of adjacent instructions that are dependent upon a same data condition},
  author   = {Alastair David Reid},
  year     = {2011},
  month    ="February",
  link     = {https://www.google.com/patents/US9176737},
  location = {US},
  type     = {Patent},
  number   = {US 9,176,737}
}

@patent{reid2015controlling,
  title    = {Controlling an order for processing data elements during vector processing},
  author   = {Alastair David Reid},
  year     = {2011},
  month    ="July",
  link     = {https://www.google.com/patents/US9098265},
  location = {US},
  type     = {Patent},
  number   = {US 9,098,265}
}

@patent{reid2015converting,
  title    = {Converting scalar operation to specific type of vector operation using modifier instruction},
  author   = {Alastair David Reid},
  year     = {2011},
  month    ="April",
  link     = {https://www.google.com/patents/US9081564},
  location = {US},
  type     = {Patent},
  number   = {US 9,081,564}
}

@patent{reid2015interleaving,
  title    = {Interleaving data accesses issued in response to vector access instructions},
  author   = {Alastair David Reid},
  year     = {2011},
  month    ="September",
  link     = {https://www.google.com/patents/US9021233},
  link     = {https://www.google.com/patents/US9483243},
  location = {US},
  type     = {Patent},
  number   = {US 9,021,233}
}

@patent{horley2014trace,
  title    = {Trace data priority selection},
  author   = {John Michael Horley and Michael John Williams and Katherine Elizabeth Kneebone and Alastair David Reid},
  year     = {2010},
  month    ="February",
  link     = {https://www.google.com/patents/US8887001},
  location = {US},
  type     = {Patent},
  number   = {US 8,887,001}
}

@patent{reid2013reducing,
  title    = {Reducing inter-task latency in a multiprocessor system},
  author   = {Alastair David Reid},
  year     = {2009},
  month    ="November",
  link     = {https://www.google.com/patents/US8359588},
  location = {US},
  type     = {Patent},
  number   = {US 8,359,588}
}

@patent{reid2012variable,
  title    = {Variable coherency support when mapping a computer program to a data processing apparatus},
  author   = {Alastair David Reid and Edmund Grimley-Evans and Simon Andrew Ford},
  year     = {2006},
  month    ="October",
  link     = {https://www.google.com/patents/US8250549},
  location = {US},
  type     = {Patent},
  number   = {US 8,250,549}
}

@patent{kershaw2012apparatus,
  title    = {Apparatus and method for performing re-arrangement operations on data},
  author   = {Daniel Kershaw and Dominic Hugo Symes and Alastair David Reid},
  year     = {2006},
  month    ="December",
  link     = {https://www.google.com/patents/US8200948},
  location = {US},
  type     = {Patent},
  number   = {US 8,200,948}
}

@patent{reid2012mapping,
  title    = {Mapping a computer program to an asymmetric multiprocessing apparatus},
  author   = {Alastair David Reid and Edmund Grimley-Evans and Simon Andrew Ford},
  year     = {2006},
  month    = {October},
  link     = {https://www.google.com/patents/US8190807},
  location = {US},
  type     = {Patent},
  number   = {US 8,190,807}
}

@patent{ford2012monitoring,
  title    = {Monitoring values of signals within an integrated circuit},
  author   = {Simon Andrew Ford and Alastair David Reid},
  year     = {2006},
  month    = {March},
  link     = {https://www.google.com/patents/US8185724},
  location = {US},
  type     = {Patent},
  number   = {US 8,185,724}
}

@patent{reid2011recovering,
  title    = {Recovering from errors in streaming DSP applications},
  author   = {Alastair David Reid and Daryl Wayne Bradley},
  year     = {2007},
  month    = {December},
  link     = {https://www.google.com/patents/US8020039},
  location = {US},
  type     = {Patent},
  number   = {US 8,020,039}
}

@patent{ford2010performing,
  title    = {Performing diagnostic operations upon an asymmetric multiprocessor apparatus},
  author   = {Simon Andrew Ford and Alastair David Reid and Katherine Elizabeth Kneebone and Edmund Grimley-Evans},
  year     = {2006},
  month    = {October},
  link     = {https://www.google.com/patents/US7809989},
  location = {US},
  type     = {Patent},
  number   = {US 7,809,989}
}

@patent{ozer2010data,
  title    = {Data processing apparatus and method for updating prediction data based on an operation's priority level},
  author   = {Emre {\"O}zer and Alastair David Reid and Stuart David Biles},
  year     = {2007},
  month    = {April},
  link     = {https://www.google.com/patents/US7805595},
  location = {US},
  type     = {Patent},
  number   = {US 7,805,595}
}

@patent{ford2009spurious,
  title    = {Spurious signal detection},
  author   = {Simon Andrew Ford and David Michael Bull and Alastair David Reid},
  year     = {2006},
  month    = {October},
  link     = {https://www.google.com/patents/US7574314},
  location = {US},
  type     = {Patent},
  number   = {US 7,574,314}
}

_data/patents.bib (diff)
@@ -19,6 +19,17 @@
   number   = {US 16/149,297}
 }
 
+@patent{reid2018bpcache,
+  title = {Branch prediction cache for multiple software workloads},
+  author = {Alastair David Reid},
+  year = {2018},
+  month = {May},
+  link = {https://patents.google.com/patent/US20210240479A1},
+  location = {US},
+  type = {Patent Application},
+  number = {US 17/052,655}
+}
+
 @patent{larri2016exponent,
   title    = {Exponent Monitoring},
   author   = {Guy Larri and Lee Douglas Smith and David Raymond Lutz and Alastair David Reid},
